{
    "name": "AppodealAds.Unity.Editor.TopBarMenu",
    "references": [
        "AppodealAds.Unity.Editor.SettingsWindow",
        "AppodealAds.Unity.Editor.PluginRemover",
        "AppodealAds.Unity.Editor.SDKManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}