{
    "name": "AppodealInc.Mediation.PluginSettings.Editor",
    "rootNamespace": "AppodealInc.Mediation.PluginSettings.Editor",
    "references": [
        "AppodealInc.Mediation.Utils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
