{
    "name": "AppodealAds.Unity.Editor.SDKManager",
    "references": [
        "AppodealAds.Unity.Editor.SDKManager.Models",
        "AppodealAds.Unity.Editor.PluginRemover",
        "AppodealAds.Unity.Editor.Utils",
        "AppodealAds.Unity.Common",
        "marijnz.EditorCoroutines"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}